#BlueJ class context
comment0.target=BabyBirths2
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testGetTotalBirthsRankedHigher()
comment11.params=rank\ name\ gender
comment11.target=int\ getYear(int,\ java.lang.String,\ java.lang.String)
comment12.params=year\ name\ gender
comment12.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetRank()
comment14.params=year\ rank\ gender
comment14.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment15.params=
comment15.target=void\ testGetName()
comment16.params=name\ year\ newYear\ gender
comment16.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment17.params=
comment17.target=void\ testWhatIsNameInYear()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testYearOfHighestRank()
comment6.params=fr\ name\ gender
comment6.target=int\ getSimpleRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=java.lang.Double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testGetAverageRank()
comment9.params=year\ name\ gender
comment9.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=18
